<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Crozet Building Permit Viz</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/themes/dark-blue/main.css">

  <script>
    var dojoConfig = {
      has: {
        // Enable webgl for feature layer in MapView
        "esri-featurelayer-webgl": 1
      }
    };

  </script>

  <script src="https://js.arcgis.com/4.8/"></script>

  <script>
    require([
      "esri/Map",
      "esri/layers/FeatureLayer",
      "esri/views/MapView",
      "esri/widgets/Legend",
      "esri/widgets/Home",
      "esri/widgets/Fullscreen",
      "dojo/domReady!"
    ], function (
      Map,
      FeatureLayer,
      MapView,
      Legend, Home, Fullscreen
    ) {

      //--------------------------------------------------------------------------
      //
      //  Setup Map and View
      //
      //--------------------------------------------------------------------------

      var permit_pnts = new FeatureLayer({
        portalItem: {
          id: "ce6235427d2446b2b0dd01ca630613ea"
        },
        title: "Building Permit",
        minScale: 72223.819286
      });

      var map = new Map({
        basemap: {
          portalItem: {
            id: "cae2a56b0a50420f84a7204e305221d8"
          }
        },
        layers: [permit_pnts]
      });

      var view = new MapView({
        map: map,
        container: "viewDiv",
        center: [-78.693, 38.0652],
        zoom: 15,
        constraints: {
          snapToZoom: false,
          //minScale: 72223.819286,
          maxZoom: 15,
          minZoom: 15 
        },
        // This ensures that when going fullscreen
        // The top left corner of the view extent
        // stays aligned with the top left corner
        // of the view's container
        resizeAlign: "top-left"
      });

      //--------------------------------------------------------------------------
      //
      //  Setup UI
      //
      //--------------------------------------------------------------------------

      var applicationDiv = document.getElementById("applicationDiv");
      var slider = document.getElementById("slider");
      var sliderValue = document.getElementById("sliderValue");
      var playButton = document.getElementById("playButton");
      var titleDiv = document.getElementById("titleDiv");
      var animation = null;

      // When user drags the slider:
      //  - stops the animation
      //  - set the visualized year to the slider one.
      function inputHandler() {
        stopAnimation();
        setYear(parseInt(slider.value));
      }
      slider.addEventListener("input", inputHandler);
      slider.addEventListener("change", inputHandler);


      // Toggle animation on/off when user
      // clicks on the play button
      playButton.addEventListener("click", function () {
        if (playButton.classList.contains("toggled")) {
          stopAnimation();
        } else {
          startAnimation();
        }
      });

      view.ui.empty("top-left");
      view.ui.add(titleDiv, "top-left");
      view.ui.add(new Home({
        view: view
      }), "top-left");
      view.ui.add(new Legend({
        view: view
      }), "bottom-left");
      view.ui.add(new Fullscreen({
        view: view,
        element: applicationDiv
      }), "top-right");

      // Disable panning
      // view.on("drag", function(event) {
      //   // prevents panning with the mouse drag event
      //   event.stopPropagation();
      // });

      // view.on("key-down", function(event) {
      //   // prevents panning with the arrow keys
      //   var keyPressed = event.key;
      //   if (keyPressed.slice(0, 5) === "Arrow") {
      //     event.stopPropagation();
      //   }
      // });

      // When the layerview is available, setup hovering interactivity
      //view.whenLayerView(layer).then(setupHoverTooltip);

      // Starts the application by visualizing year 2000
      setYear(2000);

      //--------------------------------------------------------------------------
      //
      //  Methods
      //
      //--------------------------------------------------------------------------

      /**
       * Sets the current visualized construction year.
       */
      function setYear(value) {
        sliderValue.innerHTML = Math.floor(value);
        slider.value = Math.floor(value);
        permit_pnts.renderer = createRenderer(value);

      }

      /**
       * Returns a renderer with a color visual variable driven by the input
       * year. The selected year will always render buildings built in that year
       * with a light blue color. Buildings built 20+ years before the indicated
       * year are visualized with a pink color. Buildings built within that
       * 20-year time frame are assigned a color interpolated between blue and pink.
       */
      function createRenderer(year) {
        var opacityStops = [{
            opacity: 1,
            value: year
          },
          {
            opacity: 0,
            value: year + 1
          }
        ];

        return {
          type: "simple",
          symbol: {
            type: "simple-marker",  // autocasts as new SimpleMarkerSymbol()
            style: "circle",
            color: "rgb(0, 0, 0)",
            outline: null,
            size: "16px",  // pixels
            // outline: {  // autocasts as new SimpleLineSymbol()
            //   color: [ 255, 255, 0 ],
            //   width: 3  // points
            // }
          },
          visualVariables: [{
            type: "opacity",
            field: "PMT_YEAR",
            stops: opacityStops,
            legendOptions: {
              showLegend: false
            }
          }, {
            type: "color",
            field: "PMT_YEAR",
            legendOptions: {
              title: "Permit Year:"
            },
            stops: [{
              value: year,
              color: "#0ff",
              label: "in " + Math.floor(year)
            }, {
              value: year - 5,
              color: "#f0f",
              label: "in " + (Math.floor(year) - 5)
            }, {
              value: year - 10,
              color: "#404",
              label: "before " + (Math.floor(year) - 10)
            }]
          }]
        };
      }


      /**
       * Starts the animation that cycle
       * through the construction years.
       */
      function startAnimation() {
        stopAnimation();
        animation = animate(parseFloat(slider.value));
        playButton.classList.add("toggled");
      }

      /**
       * Stops the animations
       */
      function stopAnimation() {
        if (!animation) {
          return;
        }

        animation.remove();
        animation = null;
        playButton.classList.remove("toggled");
      }

      /**
       * Animates the color visual variable continously
       */
      function animate(startValue) {
        var animating = true;
        var value = startValue;

        var frame = function (timestamp) {
          if (!animating) {
            return;
          }

          value += 0.1;
          if (value > 2018) {
            value = 2000;
          }

          setYear(value);

          // Update at 30fps
          setTimeout(function () {
            requestAnimationFrame(frame);
          }, 1000 / 30);
        };

        frame();

        return {
          remove: function () {
            animating = false;
          }
        };
      }

    });

  </script>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #applicationDiv {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    #viewDiv {
      width: 100%;
      height: 100%;
      flex: 1 1 auto;
      order: 1;
    }

    #titleDiv {
      font-weight: 400;
      font-style: normal;
      font-size: 1.2019rem;
      padding: 10px;
    }

    #sliderContainer {
      flex: 0 0 80px;
      order: 2;

      display: flex;
      flex-flow: row;

      padding: 0 12px;
    }

    #sliderValue {
      flex: 0 0 100px;
      order: 1;

      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;

      font-size: 300%;
    }

    #sliderInnerContainer {
      flex: 1 1 auto;
      order: 2;

      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
    }

    #sliderLabels {
      flex: 1 1 auto;
      order: 1;

      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    #rangeWrapper {
      flex: 1 1 auto;
      order: 2;

      position: relative;
      padding: 0 20px;
    }

    #slider {
      width: 100%;
    }
    /**
    * Play/Stop toggle button
    */

    #playButton {
      flex: 0 0 100px;
      order: 3;

      margin: 20px 0;
    }

    .toggle-button {
      display: flex;
    }

    .toggle-button.toggled .toggle-button-icon {
      color: #CC1B1B;
    }

    .toggle-button .toggle-button-icon {
      color: #1BCC1B;
    }

    .toggle-button> :nth-child(2) {
      display: none;
    }

    .toggle-button.toggled> :nth-child(1) {
      display: none;
    }

    .toggle-button.toggled> :nth-child(2) {
      display: block;
    }
    /**
    * Hover tooltip
    */

    .tooltip {
      position: absolute;
      pointer-events: none;
      transition: opacity 200ms;
    }

    .tooltip>div {
      margin: 0 auto;
      padding: 12px;
      border-radius: 4px;
      box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.75);
      transform: translate3d(-50%, -125%, 0);
    }

  </style>

</head>

<body>
  <div id="applicationDiv">
    <div id="viewDiv">
      <div id="titleDiv" class="esri-widget">Building Permits - Crozet</div>
    </div>
    <div id="sliderContainer" class="esri-widget">
      <span id="sliderValue"></span>
      <div id="sliderInnerContainer">
        <div id="sliderLabels">
          <span>2000</span>
          <span>2018</span>
        </div>
        <div id="rangeWrapper">
          <input id="slider" type="range" min="2000" max="2018" step="1" value="2000" />
        </div>
      </div>
      <div id="playButton" class="esri-widget esri-widget--button toggle-button">
        <div>
          <span class="toggle-button-icon esri-icon-play" aria-label="play icon"></span>
          Play</div>
        <div>
          <span class="toggle-button-icon esri-icon-pause" aria-label="pause icon"></span>
          Pause</div>
      </div>
    </div>
  </div>
</body>

</html>
